teashop_backend/schemas/productType/schema.graphql

#import ProductType from "../types/productType.graphql"
#import ProductSubType from "../types/productSubType.graphql"
#import ProductTypeInput from "../types/productType.graphql"
#import ProductTypeBasicInput from "../types/productType.graphql"

type Query{
    getProductType(id:ID):ProductType!
    getAllProductTypes: [ProductType]!
}

type Mutation{
    addProductType(productType: ProductTypeInput):ProductType!
    updateProductType(productType:ProductTypeBasicInput):ProductType!
    removeProductType(id:ID):Boolean!
}