teashop_backend/schemas/graphqlTypes/product.graphql

#import ProductType from "./productType.graphql"
#import ProductSubType from "./productSubType.graphql"
#import FileLink from "./fileLink.graphql"
#import ProductOrder from "./productOrder.graphql"

type Product{
    id: String!
    price: Float!
    weight: Int!
    shortDescription: String!
    discount: Int
    effect: String
    packaging: String
    taste: String
    files: [FileLink!]!
    productOrders: [ProductOrder]!

    productTypeId: String
    productType: ProductType
    productSubTypeId: String
    productSubType: ProductSubType
}